#    -*- mode: org -*-


Archived entries from file /Users/bogwonch/Notes/Life.org


* Kit and Matt BBQ                                                  :cooking:
:PROPERTIES:
:ARCHIVE_TIME: 2016-07-26 Tue 10:49
:ARCHIVE_FILE: ~/Notes/Life.org
:ARCHIVE_CATEGORY: Life
:END:
** DONE Tidy house
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-23 Sat>
** TODO Check status of BBQ
** TODO Buy sundries
- [ ] Buns
- [ ] Salad
- [ ] Mustard
- [ ] Ketchup
** DONE Marinate Steaks
CLOSED: [2016-07-22 Fri 16:12] SCHEDULED: <2016-07-22 Fri>
*** TODO Buy ingredients
*** TODO Get them marinating
** TODO [[file:Recipes/char-siu-bao.org][Char Siu Bao]]
:PROPERTIES:
:ORDERED:  t
:END:
*** DONE Make bao
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-23 Sat>
**** DONE Cook pork
CLOSED: [2016-07-22 Fri 16:12] SCHEDULED: <2016-07-22 Fri>
***** DONE Marinate pork 
CLOSED: [2016-07-20 Thu 16:26]
***** DONE Brine pork
CLOSED: [2016-07-19 Tue 16:25]
***** DONE Buy ingredients 
CLOSED: [2016-07-18 Mon 16:24]
**** DONE Make dough
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-23 Sat>
**** DONE Buy steamer and papers
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-22 Fri>
** DONE Make sorbet
CLOSED: [2016-07-26 Tue 09:22]
:PROPERTIES:
:ORDERED: t
:END:
SCHEDULED: <2016-07-22 Fri>
*** DONE Make sorbet mix and chill
CLOSED: [2016-07-22 Fri 14:16] SCHEDULED: <2016-07-22 Fri>

* Meeting Yue for Dinner <2016-07-27 19:00 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2016-08-01 Mon 11:12
:ARCHIVE_FILE: ~/Notes/Life.org
:ARCHIVE_OLPATH: Meet ups
:ARCHIVE_CATEGORY: Life
:END:
** DONE Confirm with Yue for <2016-07-27 Wed>
CLOSED: [2016-07-26 Tue 13:07] SCHEDULED: <2016-07-26 Tue>

** DONE Where? When?
CLOSED: [2016-07-27 Wed 13:33]


That nice Spanish/Greek tapas place at 7pm.
