#    -*- mode: org -*-


Archived entries from file /Users/bogwonch/Notes/Life.org


* Kit and Matt BBQ                                                  :cooking:
:PROPERTIES:
:ARCHIVE_TIME: 2016-07-26 Tue 10:49
:ARCHIVE_FILE: ~/Notes/Life.org
:ARCHIVE_CATEGORY: Life
:END:
** DONE Tidy house
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-23 Sat>
** TODO Check status of BBQ
** TODO Buy sundries
- [ ] Buns
- [ ] Salad
- [ ] Mustard
- [ ] Ketchup
** DONE Marinate Steaks
CLOSED: [2016-07-22 Fri 16:12] SCHEDULED: <2016-07-22 Fri>
*** TODO Buy ingredients
*** TODO Get them marinating
** TODO [[file:Recipes/char-siu-bao.org][Char Siu Bao]]
:PROPERTIES:
:ORDERED:  t
:END:
*** DONE Make bao
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-23 Sat>
**** DONE Cook pork
CLOSED: [2016-07-22 Fri 16:12] SCHEDULED: <2016-07-22 Fri>
***** DONE Marinate pork 
CLOSED: [2016-07-20 Thu 16:26]
***** DONE Brine pork
CLOSED: [2016-07-19 Tue 16:25]
***** DONE Buy ingredients 
CLOSED: [2016-07-18 Mon 16:24]
**** DONE Make dough
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-23 Sat>
**** DONE Buy steamer and papers
CLOSED: [2016-07-26 Tue 09:23] SCHEDULED: <2016-07-22 Fri>
** DONE Make sorbet
CLOSED: [2016-07-26 Tue 09:22]
:PROPERTIES:
:ORDERED: t
:END:
SCHEDULED: <2016-07-22 Fri>
*** DONE Make sorbet mix and chill
CLOSED: [2016-07-22 Fri 14:16] SCHEDULED: <2016-07-22 Fri>

* Meeting Yue for Dinner <2016-07-27 19:00 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2016-08-01 Mon 11:12
:ARCHIVE_FILE: ~/Notes/Life.org
:ARCHIVE_OLPATH: Meet ups
:ARCHIVE_CATEGORY: Life
:END:
** DONE Confirm with Yue for <2016-07-27 Wed>
CLOSED: [2016-07-26 Tue 13:07] SCHEDULED: <2016-07-26 Tue>

** DONE Where? When?
CLOSED: [2016-07-27 Wed 13:33]


That nice Spanish/Greek tapas place at 7pm.

* DONE [#A] Broken shutter in living room
  CLOSED: [2016-07-22 Fri 13:56] SCHEDULED: <2016-07-23 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-30 Mon 12:05
  :ARCHIVE_FILE: ~/Notes/Life.org
  :ARCHIVE_OLPATH: Housework
  :ARCHIVE_CATEGORY: Life
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: housework
  :END:
The right shutter of the left set of blinds (furthest from the door) has lost its pin on the top join.
Have rigged it with a safety pin for now but in needs fixing properly

Screw on bottom could do with replacing, but hammered old pin back in for now.:q
 

** DONE Get new hinge for shutter
   CLOSED: [2017-01-30 Mon 11:55]
** DONE [#A] Fix shutter
   CLOSED: [2017-01-30 Mon 11:55]

* Meeting Yue for Dinner <2016-07-27 19:00 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-30 Mon 12:05
  :ARCHIVE_FILE: ~/Notes/Life.org
  :ARCHIVE_OLPATH: Meet ups
  :ARCHIVE_CATEGORY: Life
  :END:
** DONE Confirm with Yue for <2016-07-27 Wed>
   CLOSED: [2016-07-26 Tue 13:07] SCHEDULED: <2016-07-26 Tue>

** DONE Where? When?
   CLOSED: [2016-07-27 Wed 13:33]


That nice Spanish/Greek tapas place at 7pm.

* DONE Meeting up with Siân
  CLOSED: [2016-08-16 Tue 12:19] DEADLINE: <2016-08-02 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-30 Mon 12:05
  :ARCHIVE_FILE: ~/Notes/Life.org
  :ARCHIVE_OLPATH: Meet ups
  :ARCHIVE_CATEGORY: Life
  :ARCHIVE_TODO: DONE
  :END:
- Some time in next three weeks in Kent.
- Doesn't have a spare room anymore.
- Siân is a dick 
  
- Probably 6-7 August, but to confirm once EB knows what she's doing.

* DONE Book tickets to go up for Edinburgh Science festival
  CLOSED: [2017-01-30 Mon 11:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-30 Mon 12:05
  :ARCHIVE_FILE: ~/Notes/Life.org
  :ARCHIVE_CATEGORY: Life
  :ARCHIVE_TODO: DONE
  :END:
<2016-10-15 Tue>

Shouldn't be too onerous
Using Lenka's apps
May need to do some re-skinning

Rachel to get in contact
