! special
*.foreground:   #000000
*.background:   #eceff1
*.cursorColor:  #000000

! black
*.color0:       #263238
*.color8:       #212121

! red
*.color1:       #c2185b
*.color9:       #e91e63

! green
*.color2:       #689f38
*.color10:      #8bc34a

! yellow
*.color3:       #37474f
*.color11:      #424242

! blue
*.color4:       #455a64
*.color12:      #616161

! magenta
*.color5:       #546e7a
*.color13:      #757575

! cyan
*.color6:       #607d8b
*.color14:      #9e9e9e

! white
*.color7:       #cfd8dc
*.color15:      #f5f5f5
