! special
*.foreground:   #ffffff
*.background:   #13131c
*.cursorColor:  #ffffff

! black
*.color0:       #263238
*.color8:       #212121

! red
*.color1:       #c2185b
*.color9:       #e91e63

! green
*.color2:       #689f38
*.color10:      #8bc34a

! yellow
*.color3:       #607d8b
*.color11:      #9e9e9e

! blue
*.color4:       #78909c
*.color12:      #bdbdbd

! magenta
*.color5:       #90a4ae
*.color13:      #e0e0e0

! cyan
*.color6:       #b0bec5
*.color14:      #eeeeee

! white
*.color7:       #eceff1
*.color15:      #fafafa
