* <2016-08-24 Wed 18:00-19:00> [[https://tickets.edfringe.com/whats-on/torte-e-mort-songs-of-cake-and-death][Torte e Mort: Songs of Cake and Death]]
- Assembly George Square
- $10.00
* <2016-08-24 Wed 19:50-20:50> [[https://tickets.edfringe.com/whats-on/fainting-couch][The Fainting Couch]]
- Fingers Piano Bar (New Town)
- FREE
* <2016-08-24 Wed 22:45-23:45> [[https://tickets.edfringe.com/whats-on/shit-faced-showtime][Shit-Faced Showtime]]
- Underbelly Med Quad
- $9.50


* <2016-08-25 Thu 13:15-14:05> [[https://tickets.edfringe.com/whats-on/breaking-the-magicians-code-with-kane-abel][Breaking the Magicians' Code]]
- FREE
- Liquid Room (Grassmarket-ish)
* <2016-08-25 Thu 15:40-16:40> [[https://tickets.edfringe.com/whats-on/andy-zaltzman-plan-z][Andy Zaltzman: Plan Z]]
- The Stand Comedy Club
- $12.00
* <2016-08-25 Thu 17:40-18:40> [[https://tickets.edfringe.com/whats-on/james-veitch-game-face][James Veitch: Game Face]]
- Plesance Dome (Bristo Square)
- $9.00
* <2016-08-25 Thu 20:30-21:30> [[https://tickets.edfringe.com/whats-on/andrew-lawrence-the-hate-speech-tour][Andrew Lawrence: The Hate Speech Tour]]
- Near Pleasance
- $8.00
* <2016-08-25 Thu 22:30-23:30> [[https://tickets.edfringe.com/whats-on/naked-magicians][The Naked Magicians]]
- 22.30-23.30
- Pleasance Courtyard
- $12.00
* <2016-08-25 Thu 23:50-00:50> [[https://tickets.edfringe.com/whats-on/best-of-burlesque][Best of Burlesque]]
- Assembly (George Square)
- $13.00


* Other Shows
** [[https://tickets.edfringe.com/whats-on#q=%22Alice%20in%20Wasteland%22][Alice in Wasteland]]
- 18.00-20.00
- Somewhere near Holyrood
- $15.00
** [[https://tickets.edfringe.com/whats-on/card-ninja][Card Ninja]]
- Underbelly (George Square)
- $8.50
- 13.30-14.30
** [[https://tickets.edfringe.com/whats-on/fanfiction-comedy][Fan Fiction]]
- 16.25-17.25
- $10.00
- Assembly George Square
** [[https://tickets.edfringe.com/whats-on/chef-come-dine-with-us][Chef: Come Dine With Us]]
- 16.00-17.00
- $10.50
- Assembly George Square
** [[https://tickets.edfringe.com/whats-on/wonderman][Wonderman]]
- 18.05-19.20
- Underbelly Potterow
- $10.00
